<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="css/style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    </head>
    <div class="recipe-container">
        <body>
        <p class="ingredients-title">
            ပါဝင်ပစ္စည်းများ
        <ul class="ingredients">
            <li>ကျောက်ကျောမှုန့် - ၁ ထုပ် (၂၅ ဂရမ်)</li>
            <li>ရေ - ၇ ခွက် (ရေသောက်ခွက်)</li>
            <li>အုန်းနို့ (အပျစ်) - ၂ ခွက် (သို့မဟုတ် အုန်းနို့ဘူး ၁ ဘူး)</li>
            <li>သကြား - ၂ ခွက် (အချိုကြိုက်ပါက ပိုထည့်နိုင်သည်)</li>
            <li>ဆား - လက်ဖက်ရည်ဇွန်း တစ်ဝက် (အုန်းနို့အရသာလေးစေရန်)</li>
        </ul>
        ပြုလုပ်နည်းအဆင့်ဆင့်

    <ol class="steps">
        <li>
            <strong>ကျောက်ကျောမှုန့်စိမ်ခြင်း</strong><br>
            ပထမဦးစွာ ဇောက်နက်သော အိုးတစ်လုံးထဲတွင် ရေ (၇) ခွက်နှင့် ကျောက်ကျောမှုန့် (၁) ထုပ်ကို ရောထည့်ပြီး သမအောင် မွှေပါ။<br>
            ကျောက်ကျောမှုန့်များ ရေပွလာစေရန် ၁၅ မိနစ်မှ မိနစ် ၂၀ ခန့် အရင်စိမ်ထားပေးပါ။ (ဒါမှ ကျိုတဲ့အခါ အဖတ်မကျန်ဘဲ ကြည်လင်ပါမယ်)။
        </li>
        <li>
            <strong>ကျိုချက်ခြင်း</strong><br>
            စိမ်ထားသော ကျောက်ကျောအိုးကို မီးအလယ်အလတ်ဖြင့် စတင် တည်ပါ။<br>
            အောက်ကမကပ်စေရန် ယောက်မဖြင့် မကြာခဏ မွှေပေးပါ။<br>
            ကျောက်ကျောရည် ဆူပွက်လာပြီဆိုလျှင် ကျောက်ကျောမှုန့်များ အားလုံးပျော်သွားရဲ့လား သေချာကြည့်ပါ။ (ယောက်မဖြင့် ခပ်ကြည့်လျှင် အဖတ်များ မပါရပါ)။
        </li>
        <li>
            <strong>သကြားထည့်ခြင်း</strong><br>
            ကျောက်ကျောမှုန့် ကြေသွားပြီဆိုလျှင် သကြား (၂) ခွက်ကို ထည့်ပြီး ပျော်အောင် မွှေပါ။
        </li>
        <li>
            <strong>အုန်းနို့ထည့်ခြင်း</strong><br>
            သကြားပျော်သွားပြီဆိုလျှင် မီးကို အနည်းငယ် လျှော့လိုက်ပါ။<br>
            ဆားထည့်ထားသော အုန်းနို့ ကို လောင်းထည့်ပါ။<br>
            အုန်းနို့ထည့်ပြီးပါက အရမ်းကြာကြာ မဆူစေရပါ။ အုန်းနို့အနံ့မွှေးလာပြီး ဆူပွက်ခါစ (ပွက်ပွက်မဆူခင်) မှာ မီးဖိုပေါ်မှ ချလိုက်ပါ။ (အကြာကြီး ဆူရင် အုန်းနို့အဖတ်များ ကွဲသွားတတ်ပါတယ်)။
        </li>
        <li>
            <strong>ဗန်းထဲထည့်ခြင်း</strong><br>
            ကျောက်ကျောရည်ကို ဗန်း (သို့) ပုံစံခွက်များထဲသို့ လောင်းထည့်ပါ။<br>
            အအေးခံထားလိုက်ပါ။ အချိန်ကြာလာတာနဲ့အမျှ အုန်းနို့အဆီက ပေါ့တဲ့အတွက် အပေါ်ကို တက်လာပြီး အောက်ဘက်က အကြည်၊ အပေါ်ဘက်က အုန်းနို့အနှစ် ဆိုပြီး အလွှာနှစ်လွှာ အလိုအလျောက် ကွဲသွားပါလိမ့်မယ်။
        </li>
        <li>
            <strong>သုံးဆောင်ခြင်း</strong><br>
            လုံးဝ အေးခဲသွားပြီဆိုလျှင် ရေခဲသေတ္တာထဲ ထည့်ပြီး အေးအေးလေး သုံးဆောင်နိုင်ပါပြီ။
        </li>
    </ol>
        <p class="recommandation">
            <strong>အပိုအကြံပြုချက်</strong><br>
    အရောင်လှချင်ရင် အုန်းနို့မထည့်ခင် ကျောက်ကျောရည် အကြည်အနည်းငယ်ကို ဖယ်ပြီး အစားအစာသုံး အရောင် (ဥပမာ- ပန်းရောင်၊ အစိမ်းရောင်) ထည့်ကာ အောက်ခံအလွှာအဖြစ် အရင်လောင်းထည့်နိုင်ပါတယ်။ ပြီးမှ အပေါ်က အုန်းနို့အရည်ကို ထပ်လောင်းရင် ၃ လွှာ ဖြစ်သွားပါလိမ့်မယ်။
        </p>
    </p>
    </div>   
    <div class="button-container">
        <a href="index.html" id="button-anchor"><button class="home-button">Back To Home</button></a>
    </div>
    </body>
</html>